<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="붱철조교" />
        <meta property="og:description" content="기사화 원치 않습니다🙏" />
        <meta property="og:image" content="붱철이.jpg" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
}
        body {
            background-color: #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('붱철이.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 5px 3px 3px 0px gray;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">붱철</h1>
            <p class="sub">기사화 원치 않습니다🙏</p>
            <a target="_blank" href="https://www.youtube.com/c/%EB%94%A9%EB%8C%80DingUniv">딩대</a>
            <a target="_blank" href="https://www.youtube.com/c/%EB%94%A9%EB%8C%80DingUniv">에스콰이어 화보</a>
            <a target="_blank" href="https://www.youtube.com/watch?v=29Po4ruPxDg">첫 라디오(김이나의 별이 빛나는 밤에)</a>
            <a target="_blank" href="https://www.youtube.com/watch?v=gYOesQEyaas&t=547s">침착맨 방송 탐</a>
        </div>
    </body>
</html>